.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-bottom: 10px;
  padding-bottom: 70px;
}

.photo-card {
  flex-basis: calc(100% / 4 - 20px);
  margin-left: 15px;
  margin-top: 15px;
}

.card-image {
  object-fit: cover;
  height: 100%;
}

.card-info {
  position: relative;
  z-index: 1;
  bottom: 76px;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: space-around;
  background-color: white;

  .photo-card:hover & {
    background-color: white;
    opacity: 65%;
    transition: opacity 200ms cubic-bezier(0.1, 0.3, 0.2, 0.1);
  }
}

.info-item {
  color: black;
  font-size: 15px;
  text-align: center;
}

.button {
  margin-left: 45%;
  margin-bottom: 30px;
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
